# PHASEX 0.14.96 Configuration
audio_driver            = jack;
midi_driver             = jack;
window_layout           = notebook;
font                    = "DejaVu Sans _X-FONTSIZE-X_";
numeric_font            = "Monospace _X-FONTSIZE-X_";
theme                   = "dark";
