# PHASEX 0.14.96 Configuration
audio_driver            = jack;
midi_driver             = jack;
window_layout           = notebook;
font                    = "DejaVu Sans 8";
numeric_font            = "Monospace 8";
theme                   = "dark";
